richard_s6:
  hide_if_away: false
  mac: EC:1F:72:F8:0C:4C
  name: Richard
  picture: /local/rich.jpg
  track: true
  vendor: unknown

raspberrypi:
  hide_if_away: false
  mac: B8:27:EB:A5:5C:DD
  name: Raspberry Pi3
  picture:
  track: true
  vendor: Raspberry Pi Foundation

richlaptop:
  hide_if_away: false
  mac: 68:94:23:0F:96:5E
  name: Rich Laptop
  picture:
  track: true
  vendor: Hon Hai Precision Ind. Co.,Ltd.
  
richlaptop_2:
  hide_if_away: false
  mac: B8:88:E3:CC:D9:7C
  name: Rich-Laptop
  picture:
  track: false
  vendor: COMPAL INFORMATION (KUNSHAN) CO., LTD.

unknown:
  hide_if_away: false
  mac: 48:A9:D2:84:3A:63
  name: UNKNOWN
  picture:
  track: false
  vendor: Wistron Neweb Corporation

skyhd:
  hide_if_away: false
  mac: 78:3E:53:33:E4:C8
  name: SKY+HD
  picture:
  track: false
  vendor: BSkyB Ltd

SamsungGalaxyTab:
  hide_if_away: false
  mac: B8:5E:7B:9D:8D:14
  name: Galaxy Tab
  picture:
  track: true
  vendor: Samsung Electronics Co.,Ltd

emily_iphone:
  hide_if_away: false
  mac: 2C:B4:3A:B2:1D:A7
  name: Emily
  picture: /local/emily.jpg
  track: true
  vendor: Apple, Inc.

clare_iphone:
  hide_if_away: false
  mac: 28:ED:6A:4B:06:06
  name: Clare
  picture: /local/clare.jpg
  track: true
  vendor: Apple, Inc.

clares_old_iphone:
  hide_if_away: false
  mac: 88:53:95:B9:9E:DB
  name: Old Iphone
  picture:
  track: false
  vendor: Apple, Inc.

chromecast:
  hide_if_away: false
  mac: 6C:AD:F8:A2:44:54
  name: Chromecast
  picture:
  track: true
  vendor: AzureWave Technology Inc.

hflpb100:
  hide_if_away: false
  mac: F0:FE:6B:16:97:64
  name: HF-LPB100
  picture:
  track: false
  vendor: Shanghai High-Flying Electronics Technology Co., Ltd

kindle_tab:
  hide_if_away: false
  mac: 88:71:E5:EC:B4:E9
  name: Kindle Fire
  picture:
  track: false
  vendor: Amazon Technologies Inc.

galaxy_ace:
  hide_if_away: false
  mac: D0:DF:C7:5B:FE:14
  name: Galaxy Ace
  picture:
  track: true
  vendor: Samsung Electronics Co.,Ltd

gear_s2:
  hide_if_away: false
  mac: 4C:66:41:3D:A0:65
  name: Gear S2
  picture:
  track: true
  vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)

googlehome:
  hide_if_away: false
  mac: A4:77:33:1F:A2:4A
  name: Google Home
  picture:
  track: true
  vendor: Google, Inc.

richnetbook:
  hide_if_away: false
  mac: 38:59:F9:0E:E9:0F
  name: Asus Netbook
  picture:
  track: true
  vendor: Hon Hai Precision Ind. Co.,Ltd.

xbox:
  hide_if_away: false
  mac: BC:83:85:85:47:B1
  name: X-Box One
  picture:
  track: true
  vendor: Microsoft Corporation

sonytv:
  hide_if_away: false
  mac: AC:D1:B8:6C:2F:85
  name: Sony TV
  picture:
  track: false
  vendor: Hon Hai Precision Ind. Co.,Ltd.
  
sony_tv_eth:
  hide_if_away: false
  mac: AC:9B:0A:13:C2:B6
  name: Sony TV
  picture:
  track: true
  vendor: Sony Corporation

esp_238a99:
  hide_if_away: false
  mac: 60:01:94:23:8A:99
  name: ESP 238A99
  picture:
  track: true
  vendor: Espressif Inc.

fionas_iphone:
  hide_if_away: false
  mac: D0:33:11:1D:AE:7B
  name: Fiona
  picture: /local/fiona.jpg
  track: true
  vendor: Apple, Inc.

tom_bro:
  hide_if_away: false
  mac: 48:86:E8:99:65:54
  name: Tom
  picture: /local/tom_bro.jpg
  track: true
  vendor: Microsoft Corporation

