- platform: joaoapps_join
  device_id: group.all
  name: all_devices                                       
  api_key: d9e390ac40784d4e9aececb1d03204a0     

- platform: joaoapps_join
  device_id: a8c863a1f935475387e5d04ad1f00870
  name: galaxy_s6                                      
  api_key: d9e390ac40784d4e9aececb1d03204a0 

- platform: joaoapps_join
  device_id: 0478314ffbf843cda5b0a1b9a78e1028
  name: chrome_laptop                                      
  api_key: d9e390ac40784d4e9aececb1d03204a0   